[
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// Make curved and squqre brackets behave like curly braces:
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/MyAddLineInBraces.sublime-macro"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
	},
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
    ]
	},
	// Render actual file:
	{ 
		"keys": ["ctrl+shift+k"], 
		"command": "send_repl", 
		"args": {
			"cmd": "setwd(\"$file_path\")\nif (grepl(\"*.rnw$\", tolower(\"$file\"))) \nknitr::knit2pdf(\"$file\");\n if (grepl(\"*.rmd$\", tolower(\"$file\"))) \nrmarkdown::render(\"$file\")\n"
		}
	},
	// Open actual file with google chrome:
	{ 
		"keys": ["ctrl+shift+g"], 
		"command": "send_repl", 
		"args": {
			"cmd": "google-chrome \"$file\""
		}
	},
	// Reindent selection:
	{
		"keys": ["ctrl+i"], 
		"command": "reindent", 
		"args": {"single_line": true}
	},
	// Select line (multiple cursers):
	{ 
		"keys": ["ctrl+alt+up"], 
		"command": "select_lines", 
		"args": {"forward": false} 
	},
	{ 
		"keys": ["ctrl+alt+down"], 
		"command": "select_lines", 
		"args": {"forward": true} 
	},
  // Switch between views
  { "keys": ["ctrl+alt+right"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+alt+left"], "command": "prev_view_in_stack" },
	// Comment or delete comment from selection: 
	{ 
		"keys": ["ctrl+shift+c"], 
		"command": "toggle_comment", 
		"args": { "block": false } 
	},
  // Insert rmd code chunks
  {
    "keys": ["ctrl+alt+i"],
    "command": "insert_snippet",
    "args": { "contents": "```{r}\n$0\n```"}
  },
  // Insert YAML header template for pdfs:
  {
    "keys": ["ctrl+shift+y"],
    "command": "insert_snippet",
    "args": { "contents": "---\ntitle: $0\nauthor: Daniel Schalk\ndate: \\today\noutput: pdf_document\n---\n"}
  },
  // Start and quit R from sublime:
  { 
    "keys": ["ctrl+shift+r"], 
    "command": "send_repl", 
    "args": { "cmd": "R" }
  },
  { 
    "keys": ["ctrl+shift+q"], 
    "command": "send_repl", 
    "args": { "cmd": "q()" }
  },
  {
    "keys": ["ctrl+shift+l+a"],
    "command": "send_repl",
    "args": { "cmd": "devtools::load_all()" }
  }
]
